<link rel="stylesheet" href="/kindeditor/examples/index.css" />
<script charset="utf-8" src="/kindeditor/kindeditor.js"></script>


<script>
  KE.show({
    id : 'content',
    imageUploadJson : '/topics/upload',
    allowFileManager : false,
    afterCreate : function(id) {
      KE.event.ctrl(document, 13, function() {
        KE.util.setData(id);
        document.forms['example'].submit();
      });
      KE.event.ctrl(KE.g[id].iframeDoc, 13, function() {
        KE.util.setData(id);
        document.forms['example'].submit();
      });
    }
  });
</script>