
#
# Sphinx/Ultrasphinx user-configurable options.
#
# Copy this file to RAILS_ROOT/config/ultrasphinx. You can use individual 
# namespaces if you want (e.g. development.base, production.base, 
# test.base). Note that ERb is also allowed.
#
# This file should not be handed directly to Sphinx. Use the rake task 
#
#   rake ultrasphinx::configure
#
# to generate a parallel default.conf file. This is the file that Sphinx itself will
# use. The Ultrasphinx rake tasks automatically pass the correct file to 
# to Sphinx.
# 
# It is safe to edit .base files by hand. It is not safe to edit the generated 
# .conf files. Do not symlink the .conf file to the .base file; it's wrong.
#

<% path = "/usr/local/coreseek/var/" %>

# Indexing options
indexer
{  
  mem_limit = 256M 

  # Ultrasphinx-specific key
  delta = <%= 1.day + 30.minutes %> 
}

# Daemon options
searchd
{  
  # What interface the search daemon should listen on and where to store its logs
  address = 0.0.0.0
  port = 3313
  seamless_rotate = 1
  log = <%= path %>log/searchd.log
  query_log = <%= path %>log/query.log
  read_timeout = 5
  max_children = 300
  pid_file = <%= path %>log/searchd.pid
  max_matches = 100000
}

# Client options
client
{
  # Name of the Aspell dictionary (two letters max)
  dictionary_name = ap
  
  # How your application connects to the search daemon (not necessarily the same as above)
  server_host = localhost
  server_port = 3313
}

# Individual SQL source options
source
{  
  sql_ranged_throttle = 0  
  sql_range_step = 5000   
  sql_query_post =
}

# Index building options
index
{  
  path = <%= path %>
  docinfo = extern # Just leave this alone
  morphology = stem_en
  stopwords = # <%= path %>/ap-stopwords.txt
  min_word_len = 1

  # HTML-specific options
  html_strip = 0
  html_index_attrs =
  
  # Enable these if you need wildcard searching. They will slow down indexing significantly.
  #   min_infix_len = 1    
  #   enable_star = 1 

  # # URL search options
  # # add " @, /, :," before " a-z," in the charset_table and uncomment prefix_fields
  # to seach URL and email addresses
  # prefix_fields = url, domain
    
  charset_type = utf-8 
  charset_table = 0..9, A..Z->a..z, -, _, ., &, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F,U+C5->U+E5, U+E5, U+C4->U+E4, U+E4, U+D6->U+F6, U+F6, U+16B, U+0c1->a, U+0c4->a, U+0c9->e, U+0cd->i, U+0d3->o, U+0d4->o, U+0da->u, U+0dd->y, U+0e1->a, U+0e4->a, U+0e9->e, U+0ed->i, U+0f3->o, U+0f4->o, U+0fa->u, U+0fd->y, U+104->U+105, U+105, U+106->U+107, U+10c->c, U+10d->c, U+10e->d, U+10f->d, U+116->U+117, U+117, U+118->U+119, U+11a->e, U+11b->e, U+12E->U+12F, U+12F, U+139->l, U+13a->l, U+13d->l, U+13e->l, U+141->U+142, U+142, U+143->U+144, U+144,U+147->n, U+148->n, U+154->r, U+155->r, U+158->r, U+159->r, U+15A->U+15B, U+15B, U+160->s, U+160->U+161, U+161->s, U+164->t, U+165->t, U+16A->U+16B, U+16B, U+16e->u, U+16f->u, U+172->U+173, U+173, U+179->U+17A, U+17A, U+17B->U+17C, U+17C, U+17d->z, U+17e->z,
  ngram_len = 1
  ngram_chars = U+4E00..U+9FBB, U+3400..U+4DB5, U+20000..U+2A6D6, U+FA0E, U+FA0F, U+FA11, U+FA13, U+FA14, U+FA1F, U+FA21, U+FA23, U+FA24, U+FA27, U+FA28, U+FA29, U+3105..U+312C, U+31A0..U+31B7, U+3041, U+3043, U+3045, U+3047, U+3049, U+304B, U+304D, U+304F, U+3051, U+3053, U+3055, U+3057, U+3059, U+305B, U+305D, U+305F, U+3061, U+3063, U+3066, U+3068, U+306A..U+306F, U+3072, U+3075, U+3078, U+307B, U+307E..U+3083, U+3085, U+3087, U+3089..U+308E, U+3090..U+3093, U+30A1, U+30A3, U+30A5, U+30A7, U+30A9, U+30AD, U+30AF, U+30B3, U+30B5, U+30BB, U+30BD, U+30BF, U+30C1, U+30C3, U+30C4, U+30C6, U+30CA, U+30CB, U+30CD, U+30CE, U+30DE, U+30DF, U+30E1, U+30E2, U+30E3, U+30E5, U+30E7, U+30EE, U+30F0..U+30F3, U+30F5, U+30F6, U+31F0, U+31F1, U+31F2, U+31F3, U+31F4, U+31F5, U+31F6, U+31F7, U+31F8, U+31F9, U+31FA, U+31FB, U+31FC, U+31FD, U+31FE, U+31FF, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9, U+A000..U+A48C, U+A492..U+A4C6


}
